{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-DKLE5D3\\SQLEXPRESS;Database=IncomeExpenseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IncomeExpenseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LcWkO8lAAAAANKofIIhsobTMgsvfa578djlus0H",
    "SecretKey": "6LcWkO8lAAAAAIfzjZDgV5JzcmDe8KOAUqV_Rl_g",
    "Version": "v2"
  },
  "AllowedHosts": "*"
}
 